DATABASE_URL=postgresql://postgres.cllpbgiwpeieaqrahnam:Bytespak123!!@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
DIRECT_URL=postgresql://postgres.cllpbgiwpeieaqrahnam:Bytespak123!!@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
JWT_SECRET=Bytespak123!!
JWT_EXPIRES_IN="2h"
JWT_REFRESH_EXPIRES_IN="7d"

# BLOB_READ_WRITE_TOKEN="vercel_blob_rw_VgvYVwA1e5pGR8lW_gdeuNnXi1VzipuJu1yxMal85Ztxexv"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_tlpI2BVmRb20cdcE_RYOUdC4llY8QExdZ5Tl7kXGPvvmWIV"

GEMINI_API_KEY=AIzaSyDqb8-LRdo25VoVCe3DDJ66UmZgb6GOIjA

NODE_ENV=development
PORT=8000

FRONTEND_URL=http://localhost:3000